# interview-contact

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: ContactService.java  SpringBootRetfulApplication.java
src/main/java/com/example/demo/UnitTests/: ContactServiceTest.java
src/main/java/com/example/demo/api/: ContactController.java  CustomExceptionHandler.java
src/main/java/com/example/demo/common/: ReturnObject.java
src/main/java/com/example/demo/config/: OpenAPI30Configuration.java
src/main/java/com/example/demo/constant/: DtsConstant.java  MasterDataExceptionConstant.java
src/main/java/com/example/demo/dto/: ContactDto.java
src/main/java/com/example/demo/entity/: Contact.java
src/main/java/com/example/demo/enumdef/: HttpStatus.java
src/main/java/com/example/demo/exception/: BaseException.java  BusinessException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionHandler.java  InvalidRequestDataException.java  NotFoundExceptionCustom.java
src/main/java/com/example/demo/impl/: ContactServiceImpl.java
src/main/java/com/example/demo/interceptor/: InterceptorConfiguration.java  ValidationInterceptor.java
src/main/java/com/example/demo/repository/: ContactRepository.java
src/main/java/com/example/demo/service/: ContactService.java
src/main/java/com/example/demo/service/impl/: ContactServiceImpl.java
src/main/java/com/example/demo/testing/: ContactServiceImplTest.java
src/main/java/com/example/demo/validator/: FunctionCommon.java  ValidatorContact.java
src/main/java/common/: ReturnObject.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/demo/: SpringBootRetfulApplicationTests.java
