plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'junit:junit:4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    runtimeOnly 'mysql:mysql-connector-java:8.0.28'
    
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.4'
	implementation 'org.springdoc:springdoc-openapi-data-rest:1.6.4'

	implementation 'org.modelmapper:modelmapper:2.4.4'

//	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
	// testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.0.5'

	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	// testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'

	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params
	// testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.8.2'

	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
	// testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
